NEXT_PUBLIC_SERVER_BLOG_URL='http://localhost:9000/blogs/?_expand=category&_expand=user&_expand=tag'

NEXT_PUBLIC_SERVER_SINGLE_BLOG_URL='http://localhost:9000/blogs/id?_expand=category&_expand=user&_expand=tag'

NEXT_PUBLIC_SERVER_CATEGORY_URL='http://localhost:9000/categories'
NEXT_PUBLIC_SERVER_TAG_URL='http://localhost:9000/tags'